{
    "name": "totaldev/tg-schema-generator",
    "type": "library",
    "description": "A PHP TD Gram Schema Generator tool to generate Schema classes from td_api.tl file.",
    "keywords": [
        "schma",
        "td_api",
        "tg-schema-generator",
        "totaldev",
        "telegram",
        "tdlib"
    ],
    "homepage": "https://github.com/totaldev/tg-schema-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Aurimas Niekis",
            "email": "aurimas@niekis.lt"
        },
        {
            "name": "Vadim Kovalenko"
        }
    ],
    "support": {
        "issues": "https://github.com/totaldev/tg-schema-generator",
        "source": "https://github.com/totaldev/tg-schema-generator"
    },
    "require": {
        "php": "^8.0",
        "nette/php-generator": "^v4.0.0",
        "symfony/console": "^5.0",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2"
    },
    "autoload": {
        "psr-4": {
            "Totaldev\\SchemaGenerator\\": "src"
        },
        "classmap": [
            "src/"
        ]
    },
    "bin": [
        "bin/tg-schema-generator"
    ],
    "scripts": {
        "cs-check": "php-cs-fixer fix --dry-run --diff --diff-format udiff",
        "cs-fix": "php-cs-fixer fix",
        "ci-run": ["@cs-check"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
